<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akash Portpoilo</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;600;700&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(18, 18, 32);

		}

		nav ul {
			display: flex;
			justify-content: center;

		}

		nav ul li {
			list-style: none;
			margin: 0 23px;

		}

		nav ul li a {
			text-decoration: none;
			color: white;

		}

		nav ul li a:hover {
			text-decoration: none;
			color: rgb(153, 153, 226);
			font-size: 1.04rem;

		}

		main hr {
			border: 0;
			background-color: #9c97f1;
			height: 1.2px;
			margin: 40px 84px;
		}


		.left {
			font-size: 1.5rem;
		}

		.firstsection {
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
		}

		.firstsection dev {
			width: 30%;
			background-color: red;
			margin: 30px 0;
			align-items: center;
		}

		.leftsection {

			font-size: 2rem;
			margin: 80px 0;
		}


		.rightsection {
			width: 33%;
			margin: -2%;
			margin-left: 10%;

		}

		.rightsection img {
			width: 60%;
			margin: 20%;
			margin-top: 5%;
		}

		.Purple {
			color: rgb(184, 120, 243);

		}

		.text-grey {
			color: grey;
		}

		#element {
			color: rgb(184, 120, 243);
		}

		.secondsection {
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}

		.secondsection h1 {
			font-size: 1.9rem;
		}

		.secondsection .box {
			background-color: white;
			width: 80vm;
			height: 2px;
			margin: 56px 0;
			display: flex;
		}

		.secondsection .vertical {
			height: 93px;
			width: 1px;
			background-color: rgb(248, 247, 247);
			margin: 0 200px;
		}

		.image-top {
			width: 33px;
			position: relative;
			top: -38px;
			left: -15px;
		}

		.vertical-title {
			position: relative;
			top: 50px;
			width: 150px;
			font-size: 20px;
		}


		.vertical-desc {
			position: relative;
			top: 49px;
			color: white;
			width: 150px;
			font-size: 20px;
		}
	</style>

	<head>

	<body>
		<header>
			<nav>
				<div class="left">Akash's portfolio</div>
				<div class="right">
					<ul>
						<li><a href="/">Home</li></a>
						<li><a href="/">About</li></a>
						<li><a href="/">Services</li></a>
						<li><a href="/">Projects</li></a>
						<li><a href="/">Contact me</li></a>

					</ul>
				</div>
			</nav>
		</header>

		<main>

			<section class="firstsection">
				<div class="leftsection">
					Hi, My name is <span class="Purple">Akash</span>
					<div>and I am Passionate</div>
					<div>Web Developer</div>
					<span id="element"></span>
				</div>

				<div class="rightsection img">
					<img src="portfolio.png" alt="">
				</div>
			</section>
			<hr>
			<section class="secondsection">
				<span class="text-grey">What I have done so far:</span>
				<h1>Work Experience</h1>

				<div class="box">
					<div class="vertical">
						<img class="image-top" src="Cbse.png" alt="">
						<div class="vertical-title">
							10+2 central board of secoundary school (2021-2022)
						</div>

					</div>
					<div class="vertical">
						<img class="image-top" src="developer.png" alt="">
						<div class="vertical-desc">
							B.tech Computer Science and Engineering(2022-2026)
						</div>
					</div>

					<div class="vertical">
						<img class="image-top" src="html.png" alt="">
						<div class="vertical-desc">
							Web Developer(2012-2014)
							Node.js Developer(2024-2026)
						</div>
					</div>

					<div class="vertical">
						<img class="image-top" src="node.js png.png" alt="">
						<div class="vertical-desc">
							Node.js Developer(2024-2026)
						</div>
					</div>

				</div>
			</section>
		</main>

		<footer>
			<div class="flex"></div>
			<div class="first"></div>
			<div class="scound"></div>
			<div class="third"></div>
			<div class="fourth"></div>
			<div class="fifth"></div>
		</div>
		</footer>


		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<!-- Setup and start animation! -->
		<script>
			var typed = new Typed('#element', {
				strings: ['Web Developer', 'Contant Writter', 'Web Designer', 'Video Editor'],
				typeSpeed: 60,
			});
		</script>
	</body>

</html>